<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guomin-security-server</artifactId>
        <groupId>com.guomin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>guomin-security-server-api</artifactId>
    <name>guomin-security-server-api</name>
    <packaging>jar</packaging>
    <description>认证服务对外接口</description>


    <dependencies>
        <dependency>
            <groupId>com.guomin</groupId>
            <artifactId>guomin-starter-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>