<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.guomin</groupId>
    <artifactId>guomin-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>guomin-parent</name>
    <description>国民平台根pom</description>

    <properties>
        <project-version>1.0-SNAPSHOT</project-version>
        <maven-compiler-version>3.8.0</maven-compiler-version>
        <maven-compiler-levle>1.8</maven-compiler-levle>
        <maven-compiler-encoding>UTF-8</maven-compiler-encoding>
        <dozer-version>6.4.1</dozer-version>
        <guava-version>26.0-jre</guava-version>
        <netty-version>4.1.30.Final</netty-version>
        <redisson-version>3.9.0</redisson-version>
        <druid-version>1.1.12</druid-version>
        <fastjson-version>1.2.51</fastjson-version>
        <hutool-version>4.1.20</hutool-version>
        <jackson-version>2.9.7</jackson-version>
        <hibernate-version>5.3.6.Final</hibernate-version>
        <lombok-version>1.18.2</lombok-version>
        <qiniu-version>7.2.17</qiniu-version>
        <spring-version>5.1.2.RELEASE</spring-version>
        <spring-boot-version>2.1.0.RELEASE</spring-boot-version>
        <spring-cloud-version>Finchley.SR2</spring-cloud-version>
        <lcn.last.version>6.6.6</lcn.last.version>
        <mysql-version>8.0.13</mysql-version>
        <qrCode-version>3.3.3</qrCode-version>
        <httpclient-version>4.5.6</httpclient-version>
        <commons-logging-version>1.2</commons-logging-version>
        <javassist-version>3.24.0-GA</javassist-version>
        <zookeeper-version>3.4.13</zookeeper-version>
        <curator-version>4.0.1</curator-version>
        <dubbo-version>2.6.4</dubbo-version>
        <dubbo-spring-boot-version>0.2.0</dubbo-spring-boot-version>
        <slf4j_version>1.7.25</slf4j_version>
        <jwt-version>0.10.5</jwt-version>
        <bcprov-version>1.60</bcprov-version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>4.2.2</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>1.1.0</version>
            </dependency>

			
			
			
			
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-version}</version>
            </dependency>

            <!--  JWT  -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt-version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt-version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j_version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j_version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist-version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>commons-collections</groupId>-->
                <!--<artifactId>commons-collections</artifactId>-->
                <!--<version>${commons-collections-version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>commons-configuration</groupId>-->
                <!--<artifactId>commons-configuration</artifactId>-->
                <!--<version>${commons-configuration-version}</version>-->
            <!--</dependency>-->


            <!--<dependency>-->
                <!--<groupId>commons-codec</groupId>-->
                <!--<artifactId>commons-codec</artifactId>-->
                <!--<version>${commons-codec-version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>commons-io</groupId>-->
                <!--<artifactId>commons-io</artifactId>-->
                <!--<version>${commons-io-version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>commons-pool</groupId>-->
                <!--<artifactId>commons-pool</artifactId>-->
                <!--<version>${commons-pool-version}</version>-->
            <!--</dependency>-->


            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient-version}</version>
            </dependency>


            <!--  二维码  -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${qrCode-version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  七牛  -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>

            <dependency>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot-version}</version>
            </dependency>

            <dependency>
                <artifactId>spring-boot-starter-aop</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>${spring-boot-version}</version>
            </dependency>

            <!--  省略get set  -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <!--  hibernate  -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-version}</version>
            </dependency>

            <!--  json解析  -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!--  对象拷贝  -->
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>${dozer-version}</version>
            </dependency>

            <!--  google工具包  -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <!--  糊涂工具包  -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>

            <!--  netty通讯  -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>

            <!--  分布式锁  -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson-version}</version>
            </dependency>

            <!--   mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>

            <!-- 阿里数据源   -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <!--  阿里json转换  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>

            <!-- API文档WEB查看界面 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
                <configuration>
                    <source>${maven-compiler-levle}</source>
                    <target>${maven-compiler-levle}</target>
                    <encoding>${maven-compiler-encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>guomin-register</module>
        <module>guomin-starter-commons</module>
		<module>guomin-starter-third-party</module>
        <module>guomin-api</module>
        <module>tx-manager</module>
        <module>guomin-security-server</module>
        <module>guomin-user-service</module>
    </modules>
</project>