<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guomin-parent</artifactId>
        <groupId>com.guomin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>guomin-register</artifactId>
    <packaging>pom</packaging>
    <description>服务注册中心</description>



    <modules>
        <module>guomin-register-server-one</module>
        <module>guomin-register-server-two</module>
    </modules>
</project>